.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

/* HEADER */

.header {
  margin: 92px 24px 96px 24px;
  width: 1052px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.header__menu {
  width: 392px;
  grid-column: 1/4;
  align-self: center;
  justify-items: center;
  margin-left: 24px;
  letter-spacing: 0.01em;
  line-height: 1.35px;
  font-weight: 400;
}

.header__links-list {
  display: flex;
  list-style: circle;
  justify-content: space-between;
}

.header__links-list-item {
  line-height: 1.35;
  letter-spacing: 0.01em;
}

.header__links-list-item_no-bullit {
  display: block;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 6px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  grid-column: 4/5;
}

.header__logo-image {
  height: 105px;
  width: 150px;
}

.address {
  font-style: normal;
  width: 240px;
  margin: 5px 25px 2px auto;
  grid-column: 6/8;
  letter-spacing: 0.001em;
  line-height: 1.35;
}

.address a {
  text-decoration: underline;
  text-underline-offset: 4px;
  letter-spacing: 0.01em;
  line-height: 1.3;
}

.content {
  color: #fff;
  width: 1100px;
  flex: 1 1 auto;
}

/* COVER */
.overlay {
  position: absolute;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  min-height: 757px;
  width: 1100px;
  z-index: 1;
}

.aligned-text {
  display: block;
  letter-spacing: 0.3em;
}

.aligned-text_center {
  text-align: center;
  padding-top: 10px;
  margin-left: -25px;
}

.no-letter-spacing {
  margin-right: -0.3em;
}

.aligned-text_right {
  text-align: end;
}

.cover__title {
  position: relative;
  margin:0 50px;
  padding-top: 165px;
  width: 1000px;
  font-size: 100px;
  text-transform: uppercase;
  z-index: 3;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.cover__description {
  position: static;
  width: 1000px;
  display: flex;
  margin: 125px 50px 0px 50px;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
}

.cover__description-text {
  padding-left: 30px;
  font-size: 22px;
  font-weight: 100;
  word-spacing: 18px;
  line-height: 127%;
  text-transform: uppercase;
}

.bet-button {
  font-family: Raleway, sans-serif;
  min-height: 51px;
  width: 256px;
  font-size: 22px;
  font-weight: 500;
  border: 1px solid #fff;
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0);
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}

/* LOTS */

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
 
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);

}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);

}

.lots {
  width: 1052px;
  margin: 180px auto auto;
}

.lots__heading {
  color: #000;
  font-size: 40px;
  font-weight: 700;
  margin: 0 0 20px 40px;
  text-transform: uppercase;
}

.lots__card-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.lots__card-list-item {
  position: relative;
  background-position: center;
  background-size: cover;
  min-height: 563px;
  width: 335px;
  z-index: 1;
}

.card-link {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 43px 40px;
}

.card {
  color: #fff;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.card__title {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.35;
  text-decoration: underline;
  text-underline-offset: 3px;
  z-index: 1;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
  z-index: 1;
}

.lots__look-more-link {
  display: inline-block;
  color: #000;
  text-decoration: underline;
  text-underline-offset: 6px;
  font-size: 20px;
  margin: 30px auto 0 40px;
}

/* ABOUT SECTION */
.about {
  width: 1052px;
  color: #000;
  margin: 146px 24px auto;
}

.about__column {
  display: flex;

  height: 100%;
}

.about__logo {
  background-color: #000;
  height: 240px;
  width: 240px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  margin: 35px 72px auto 47px;
}

.about__logo-image {
  height: 200px;
  width: 150px;
}

.about__text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 135%;
  margin: 134px 0px 95px 0px;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.01em;
  line-height: 120%;
  padding-bottom: 24px;
}

/* FOOTER */

.footer {
  width: 1000px;
  margin: 156px auto 90px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

footer .address {
  margin: 0;
  align-self: start;
  grid-column: 1/2;
}

.footer__menu {
  justify-self: center;
  text-align: center;
  grid-column: 3/5;
  margin-left: 12px;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
  grid-column: 6/8;
  justify-self: right;
}

.footer__social-icon {
  max-width: 48px;
  max-height: 48px;
}